# eurekaServer

./: Dockerfile  build.gradle
src/main/java/com/mystertech/eurekaServer/: EurekaServerApplication.java
src/test/java/com/mystertech/eurekaServer/: EurekaServerApplicationTests.java
